<!doctype html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/din18.js"></script>
<script src="js/icn17.js"></script>
<script src="js/icnrg17.js"></script>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Building Blocks of Decentralized Computations</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/icnrg17.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<!--h2>SPOC: Secure Payments for Outsourced Computations</h2-->
					<p>Decentralized Computations</p>
					<p><small><u>Michał Król <a href="mailto:m.krol@ucl.ac.uk">&lt;m.krol@ucl.ac.uk&gt;</a></u>, Ioannis Psaras <a href="mailto:i.psaras@ucl.ac.uk">&lt;i.psaras@ucl.ac.uk&gt;</a></small></p>
					<p><small> University College London </small></p>
				</section>


				<!--section>
					<h3>Why Outsource Computation?</h3>
					<p data-markdown>- Constrained devices (AR, IoT)</p>
					<p data-markdown>- Handle bursts of tasks</p>
          <p data-markdown>- Reduce hardware cost</p>
					<p data-markdown>- More</p>
				</section-->

				<section>
					<h3>Decentralized vs Cloud computing</h3>
  				<div style="text-align: left; float: left;">
    				<p data-markdown>- Low delay</p>
    				<p data-markdown>- Lower bandwidth usage</p>
						<p data-markdown>- Lower energy consumption</p>
						<p data-markdown>- Low cost</p>
  				</div>

  				<div style="text-align: left; float: right;">
						<p data-markdown>- Untrusted nodes</p>
    				<p data-markdown>- Trust in big companies </p>
    				<p data-markdown>- Privacy issues</p>
  				</div>
				</section>

				<section>
					<h3>Decentralized computing</h3>
					To make decentralized computing a realistic alternative:
					<p data-markdown>- Security **and** privacy must be built in the system design</p>
					<p data-markdown>- It must be easy to join the network to submit/execute tasks/repartition tasks</p>
					<p data-markdown>- Nodes need to be rewarded for their work</p>
					<p data-markdown>- Fully decentralized without "trusted" 3rd parties</p>
				</section>


				<section>
					<h3>Scenario</h3>
					<!--button onclick="intro_1()">1</button>
					<button onclick="intro_2()">2</button>
					<button onclick="intro_3()">3</button>
					<button onclick="intro_4()">4</button-->


							<svg width="900" height="600" viewbox="0 0 100  100" >
								<g id="intro_money" style="visibility:visible">
									<image xlink:href="img/money.svg" x="50" y="10" height="10" width="10"/>
									<text x="48" y="23" font-family="Verdana" font-size="4">Payment</text>
								</g>
								<g id="intro_input" style="visibility:visible">
									<image xlink:href="img/data.svg" x="19" y="10" height="8" width="8"/>
									<text x="18" y="22" font-family="Verdana" font-size="4">Input</text>
								</g>
								<g id="intro_result" style="visibility:hidden">
									<image xlink:href="img/result.svg" x="22" y="60" height="8" width="8"/>
									<text x="20" y="72" font-family="Verdana" font-size="4">Result</text>
								</g>
								<g id="intro_user" style="visibility:visible">
									<image xlink:href="img/user.svg" x="30" y="10" height="20" width="20"/>
									<text x="30" y="35" font-family="Verdana" font-size="4">Requestor</text>
								</g>
								<g id="intro_exec_node" style="visibility:visible">
									<image xlink:href="img/exec_node.svg" x="33" y="65" height="20" width="20"/>
									<image id="intro_gear_1" style="visibility:visible" xlink:href="img/gear.svg" x="22" y="75" height="10" width="10"/>
									<text x="25" y="90" font-family="Verdana" font-size="4">Execution Node</text>
								</g>
								<image id="intro_yes" style="visibility:hidden" xlink:href="img/yes.svg" x="8" y="10" height="10" width="10"/>
						</svg>
				</section>

				<!--section>
					<h3>Blockchain</h3>
					<p data-markdown>- Immutable ledger</p>
					<p data-markdown>- Trusted by all parties</p>
					<p data-markdown>- Smart Contracts allow to include some logic</p>
				</section-->

<!--p><span class="fragment highlight-red">red</span></p-->
				<section>
					<h3>Building blocks</h3>
					<p data-markdown>- Rewards</p>
					<p data-markdown>- Result Verification</p>
					<p data-markdown>- Tasks dispatching</p>
					<p data-markdown>- Privacy</p>
				</section>

				<section>
					<h3>Rewards</h3>
					<p data-markdown>- Nodes need to be rewarded for used resources</p>
					<p data-markdown>- It can be the main motivation for nodes to join</p>
					<p data-markdown>- Work need to be proved/verified before payment</p>
					<p data-markdown>- But when should be the payments done?</p>
				</section>

				<!--section>
					<h2>Environment</h2>
					<button id="b_animate1_1" onclick="env_1()">1</button>

							<svg width="900" height="600" viewbox="0 0 100  100" >
								<image id="env_money" style="visibility:visible" xlink:href="img/money.svg" x="45" y="10" height="10" width="10"/>
								<image id="env_user" style="visibility:visible" xlink:href="img/user.svg" x="30" y="10" height="20" width="20"/>
								<image id="env_exec_node_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="3" y="70" height="20" width="20"/>
								<image id="env_gear_1" style="visibility:visible" xlink:href="img/gear.svg" x="-8" y="80" height="10" width="10"/>
								<image id="env_exec_node_2" style="visibility:visible" xlink:href="img/exec_node.svg" x="43" y="70" height="20" width="20"/>
								<image id="env_gear_2" style="visibility:visible" xlink:href="img/gear.svg" x="32" y="80" height="10" width="10"/>
								<image id="env_exec_node_3" style="visibility:visible" xlink:href="img/exec_node_red.svg" x="83" y="70" height="20" width="20"/>
								<image id="env_gear_3" style="visibility:visible" xlink:href="img/gear_red.svg" x="72" y="80" height="10" width="10"/>

						</svg>
				</section>

				<section>
					<h2>Environment</h2>
					<button id="b_animate1_1" onclick="exec_1()">1</button>

							<svg width="900" height="600" viewbox="0 0 100  100" >
								<image id="exec_money_1" style="visibility:visible" xlink:href="img/money.svg" x="15" y="10" height="10" width="10"/>
								<image id="exec_user_1" style="visibility:visible" xlink:href="img/user_red.svg" x="0" y="10" height="20" width="20"/>
								<image id="exec_money_2" style="visibility:visible" xlink:href="img/money.svg" x="45" y="10" height="10" width="10"/>
								<image id="exec_user_2" style="visibility:visible" xlink:href="img/user.svg" x="30" y="10" height="20" width="20"/>
								<image id="exec_money_3" style="visibility:visible" xlink:href="img/money.svg" x="75" y="10" height="10" width="10"/>
								<image id="exec_user_3" style="visibility:visible" xlink:href="img/user.svg" x="60" y="10" height="20" width="20"/>
								<image id="exec_exec_node_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="43" y="70" height="20" width="20"/>
								<image id="exec_gear_1" style="visibility:visible" xlink:href="img/gear.svg" x="32" y="80" height="10" width="10"/>
						</svg>
				</section-->

				<!--section>
					<h3>Rewards</h3>
					<p data-markdown>- Smart Contracts can ensure that an execution node is paid for its work</p>
					<p data-markdown>- The user send allocates money in the contract</p>
					<p data-markdown>- The contracts automatically pays the execution node when the result is returned and verified</p>
					<p data-markdown>- Result verification usually cannot be done directly in the Smart Contract</p>
				</section!-->

				<section>
					<h3>Result Verification</h3>
					<ul>
						<li>Different types of tasks</li>
						<li>Cryptographic proof
							<ul>
								<li>High cost</li>
								<li>Not available for every computation</li>
							</ul>
						</li>
						<li>Parallel execution
							<ul>
								<li>Partial or complete</li>
								<li>Highly innefficient</li>
								<li>How to prevent colluding?</li>
							</ul>
						</li>
					</ul>
				</section>


			 <section>
				<h3>Task Dispatching</h3>
				<p data-markdown>- How to connect requestors and execution nodes?</p>
				<p data-markdown>- Advertise tasks vs node capacities</p>
				<p data-markdown>- High volume of advertised data</p>
				<p data-markdown>- For delay-sensitive tasks a DNS-like system is impossible</p>
				<p data-markdown>- If rewards are involved, the system must be fair</p>
			</section>


			<section>
				<h3>Privacy</h3>
				<p data-markdown>- Called functions</p>
				<p data-markdown>- Input Parameters</p>
				<p data-markdown>- Result Data</p>
				<p data-markdown>All of the above should be hidden from the network **and** from the execution node</p>
			</section>

				<section>
					<h3>Calls Privacy</h3>
					<p data-markdown>- If we advertise, the calls become public</p>
					<p data-markdown>- Usage of pseudonyms does not solve the problem</p>
					<p data-markdown>- Calls privacy requires a proxy (zerocash)</p>
				</section>

				<section>
					<h3>Input/Result Privacy</h3>
					<ul>
						<li>Homomorphic encryption
							<ul>
								<li>Introduces overhead</li>
								<li>Not always possible</li>
							</ul>
						</li>
						<li>Trusted Execution Environment
							<ul>
							<li>Creates a trusted environment within an untrusted node</li>
							<li>Low overhead</li>
							<li>Requires dedicated hardware</li>
							</ul>
						</li>
					</ul>
				</section>

				<!--section>
					<h3>Intel SGX</h3>
					<ul>
						<li>Trusted Execution Environment (TEE)</li>
						<li>Enclaves are protected by the CPU against access from other apps/OS/Hypervisor</li>
						<li>Used in Proof of Elapsed Time (PoET)</li>
						<li>Remote Attestation Protocol
							<ul>
								<li>Verifies the hardware</li>
								<li>Verifies the code running on a remote node</li>
								<li>Allows secure communication with the enclave</li>
							</ul>
						</li>
					</ul>
				</section-->



				<section>
					<h3>Industry</h3>
					<ul>
						<li>Golem, Somn</li>
						<li>Run on Ethereum Blockchain</li>
						<li>Payments using smart contracts</li>
						<li>No automatic, reliable result verification mechanism</li>
						<li>3rd parties to resolve conflicts</li>
					</ul>
				</section>

				<!--p><span class="fragment highlight-red">red</span></p-->
				<section>
					<h3>NFaaS</h3>
					<ul>
						<li> Rewards</li>
						<li> <span class="fragment highlight-red">Result Verification</span></li>
						<li> <span class="fragment highlight-red">Tasks dispatching</span></li>
						<li> <span class="fragment highlight-red">Privacy</span></li>
  				</ul>
				</section>

				<section>
					<h3>NFaaS</h3>
					<p data-markdown>
						- Task dispatching environment for delay-sensitive tasks
						- Function represented as stateless unikernels
						- Implemented on top of NDN
						- Nodes quickly addapt to network dynamics
						- Fully decentralized
						- Encrypted communication with functions
					</p>
				</section>

				<section>
					<h2>Function Execution </h2>
					<!--button onclick="exec_1()">1</button>
					<button onclick="exec_2()">2</button>
					<button onclick="exec_3()">3</button>
					<button onclick="exec_4()">4</button-->
					<svg width="800" height="500" viewbox="-10 -10 110 110" >
						<defs>
						<style type="text/css"><![CDATA[
						circle {
							stroke: black;
							fill: white;
							stroke-width: 1px;
						}
						]]></style>
						</defs>

						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
						id="path4499"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
						id="path4501"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
						id="path4503"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
						id="path4505"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
						id="path4507"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
						id="path4509"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
						id="path4511"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
						id="path4513"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
						id="path4515"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
						id="path4517"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
						id="path4519"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
						id="path4521"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
						id="path4520"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
						id="path4522"
						/>

						<circle cx="6" cy="8" r="6"  id="exec_node1"/>
						<circle cx="65" cy="15" r="6" id="exec_node2"/>
						<circle cx="27" cy="47" r="6" id="exec_node3"/>
						<circle cx="29" cy="90" r="6" id="exec_node4"/>
						<circle cx="95" cy="35" r="6" id="exec_node5"/>
						<circle cx="65" cy="45" r="6" id="exec_node6"/>
						<circle cx="8" cy="69" r="6" id="exec_node7"/>
						<circle cx="33" cy="21" r="6" id="exec_node8"/>
						<circle cx="55" cy="71" r="6" id="exec_node9"/>
						<circle cx="78" cy="85" r="6" id="exec_node10"/>
						<circle cx="-1" cy="89" r="6" id="exec_node11"/>


						<image style="visibility:hidden" xlink:href="img/packetA.png" x="-20" y="3" height="10" width="10" id="exec_packet1"/>
						<image style="visibility:hidden" xlink:href="img/packetA.png" x="-23" y="84" height="10" width="10" id="exec_packet2"/>
						<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="exec_gear1">
						<animateTransform
						attributeName="transform"
						begin="0s"
						dur="10s"
						type="rotate"
						from="0 65 15"
						to="360 65 15"
						repeatCount="indefinite"
						id="exec_animateGear1"
						/>

						</image>
						<image style="visibility:hidden" xlink:href="img/clock_ok.svg" x="-6" y="-7" height="10" width="10" id="exec_clock1"/>

						<image style="visibility:hidden" xlink:href="img/clock_bad.svg" x="-13" y="74" height="10" width="10" id="exec_clock2"/>
						</svg>
						</section>

						<section>
							<h3>Named Function as a Service </h3>
							<!--button id="b_animate3_1" onclick="animate3_1()">1</button>
							<button id="b_animate3_2" onclick="animate3_2()">2</button>
							<button id="b_animate3_3" onclick="animate3_3()">3</button>
							<button id="b_animate3_4" onclick="animate3_4()">4</button>
							<button id="b_animate3_5" onclick="animate3_5()">5</button>
							<button id="b_animate3_6" onclick="animate3_6()">6</button-->
							<svg width="800" height="500" viewbox="-10 -10 110 110" >
								<defs>
								<style type="text/css"><![CDATA[
								circle {
									stroke: black;
									fill: white;
									stroke-width: 1px;
								}
								]]></style>
								</defs>

								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
								id="path4499"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
								id="path4501"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
								id="path4503"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
								id="path4505"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
								id="path4507"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
								id="path4509"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
								id="path4511"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
								id="path4513"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
								id="path4515"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
								id="path4517"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
								id="path4519"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
								id="path4521"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
								id="path4520"
								/>
								<path
								style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
								id="path4522"
								/>

								<circle cx="6" cy="8" r="6"  id="node3_1"/>
								<circle cx="65" cy="15" r="6" id="node3_2"/>
								<circle cx="27" cy="47" r="6" id="node3_3"/>
								<circle cx="29" cy="90" r="6" id="node3_4"/>
								<circle cx="95" cy="35" r="6" id="node3_5"/>
								<circle cx="65" cy="45" r="6" id="node3_6"/>
								<circle cx="8" cy="69" r="6" id="node3_7"/>
								<circle cx="33" cy="21" r="6" id="node3_8"/>
								<circle cx="55" cy="71" r="6" id="node3_9"/>
								<circle cx="78" cy="85" r="6" id="node3_10"/>
								<circle cx="-1" cy="89" r="6" id="node3_11"/>


								<image style="visibility:hidden" xlink:href="img/packetA.png" x="-20" y="3" height="10" width="10" id="packet3_1"/>
								<image style="visibility:hidden" xlink:href="img/packetA.png" x="-23" y="84" height="10" width="10" id="packet3_2"/>
								<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_1">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 65 15"
								to="360 65 15"
								repeatCount="indefinite"
								id="animateGear3_1"
								/>

								</image>
								<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_2">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 65 15"
								to="360 65 15"
								repeatCount="indefinite"
								id="animateGear3_2"
								/>
								</image>
								<image style="visibility:hidden" xlink:href="img/gear.svg" x="1" y="3" height="10" width="10" id="gear3_2_2">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 6 8"
								to="360 6 8"
								repeatCount="indefinite"
								id="animateGear3_2_2"
								/>

								</image>
								<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_3">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 65 15"
								to="360 65 15"
								repeatCount="indefinite"
								id="animateGear3_3"
								/>
								</image>
								<image style="visibility:hidden" xlink:href="img/gear.svg" x="-6" y="84" height="10" width="10" id="gear3_3_2">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 -1 89"
								to="360 -1 89"
								repeatCount="indefinite"
								id="animateGear3_3_2"
								/>

								</image>

								<image style="visibility:hidden" xlink:href="img/gear.svg" x="1" y="3" height="10" width="10" id="gear3_4">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 6 8"
								to="360 6 8"
								repeatCount="indefinite"
								id="animateGear3_4"
								/>
								</image>
								<image style="visibility:hidden" xlink:href="img/gear.svg" x="28" y="16" height="10" width="10" id="gear3_4_2">
								<animateTransform
								attributeName="transform"
								begin="0s"
								dur="5s"
								type="rotate"
								from="0 33 21"
								to="360 33 21"
								repeatCount="indefinite"
								id="animateGear3_4_2"
								/>

								</image>
								</svg>
								</section>


					<section data-state="header1" data-background-image="img/architecture.png" data-background-size="1000px"  data-background-position="center">
 						<style>.header1 header:after { content: "Architecture"; }</style>
	  			</section>

					<section>
						<h2>Encryption</h2>
						<!--button onclick="icnrg4_1()">1</button>
						<button onclick="icnrg4_2()">2</button>
						<button onclick="icnrg4_3()">3</button>
						<button onclick="icnrg4_4()">4</button>
						<button onclick="icnrg4_5()">5</button-->


									<svg width="800" height="500" viewbox="0 0 100 100" >
										<image id="icnrg4_secret4_1" style="visibility:hidden" xlink:href="img/secret.svg" x="60" y="10" height="10" width="10"/>
										<image id="icnrg4_exec_node4_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="80" y="60" height="20" width="20"/>
										<image id="icnrg4_gear4_1" style="visibility:visible" xlink:href="img/gear.svg" x="-5" y="55" height="10" width="10"/>
										<image id="icnrg4_gear4_2" style="visibility:visible" xlink:href="img/gear.svg" x="-5" y="55" height="10" width="10"/>
										<image id="icnrg4_gear4_3" style="visibility:hidden" xlink:href="img/gear.svg" x="70" y="55" height="10" width="10">
											<animateTransform
											attributeName="transform"
											begin="indefinite"
											dur="3s"
											type="rotate"
											from="0 75 60"
											to="360 75 60"
											repeatCount="indefinite"
											id="icnrg4_animateGear4_3"
											/>
										</image>
										<image id="icnrg4_provider4_1" style="visibility:visible" xlink:href="img/provider.svg" x="0" y="57.5" height="25" width="25"/>
										<image id="icnrg4_user4_1" style="visibility:visible" xlink:href="img/user.svg" x="40" y="0" height="20" width="20"/>
										<g id="icnrg4_key4_1">
											<image  style="visibility:visible" xlink:href="img/key.svg" x="5" y="50" height="10" width="10"/>
											<text x="5" y="60" font-family="Verdana" font-size="3" font-weight="bold" style="visibility:visible;">private</text>
										</g>
										<g  id="icnrg4_key4_2">
											<image style="visibility:visible" xlink:href="img/key.svg" x="20" y="50" height="10" width="10"/>
											<text x="20" y="60" font-family="Verdana" font-size="3" font-weight="bold" style="visibility:visible;">public</text>
										</g>
										<g id="icnrg4_enclave4_1" style="visibility:hidden;">
											<rect  x="80" y="45" rx="1" ry="1" width="12" height="12" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
											<text x="80" y="44" font-family="Verdana" font-size="3" font-weight="bold" >enclave</text>
										</g>
									</svg>
								</section>


					<section>
						<h3>NFaaS</h3>
						<p data-markdown>- Quickly adapts to network needs</p>
						<p data-markdown>- Small function size based on rumprun</p>
						<p data-markdown>- Fast boot time</p>
					</section>


				<section>
					<h3>SPOC</h3>
					<ul>
						<li><span class="fragment highlight-red">Rewards</span></li>
						<li><span class="fragment highlight-red">Result Verification</span></li>
						<li> Tasks dispatching</li>
						<li><span class="fragment highlight-red">Privacy</span></li>
					</ul>
				</section>



				<section>
					<h3>SPOC</h3>
					<p data-markdown>- Automatic payments and result verification</p>
					<p data-markdown>- Based on Smart Contracts and Intel SGX</p>
					<p data-markdown>- No 3rd parties involved</p>
				</section>


				<section>
					<h2>SPOC</h2>
					<!--button id="b_animate1_1" onclick="payments_1()">1</button>
					<button id="b_animate1_2" onclick="payments_2()">2</button>
					<button id="b_animate1_3" onclick="payments_3()">3</button>
					<button id="b_animate1_4" onclick="payments_4()">4</button>
					<button id="b_animate1_5" onclick="payments_5()">5</button>
					<button id="b_animate1_6" onclick="payments_6()">6</button>
					<button id="b_animate1_7" onclick="payments_7()">7</button>
					<button id="b_animate1_8" onclick="payments_8()">8</button>
					<button id="b_animate1_9" onclick="payments_9()">9</button>
					<button id="b_animate1_10" onclick="payments_10()">10</button>
					<button id="b_animate1_11" onclick="payments_11()">11</button>
					<button id="b_animate1_12" onclick="payments_12()">12</button>
					<button id="b_animate1_13" onclick="payments_13()">13</button-->




							<svg width="800" height="500" viewbox="0 0 100 100" >
								<image id="payments_contract" style="visibility:visible" xlink:href="img/contract.svg" x="70" y="35" height="25" width="25"/>
							  <image id="payments_database" style="visibility:visible" xlink:href="img/database.svg" x="75" y="42" height="15" width="15"/>
							  <image id="payments_exec_node" style="visibility:visible" xlink:href="img/exec_node.svg" x="3" y="70" height="20" width="20"/>
							  <image id="payments_key" style="visibility:visible" xlink:href="img/key.svg" x="-8" y="0" height="10" width="10"/>
								<image id="payments_secret" style="visibility:hidden" xlink:href="img/secret.svg" x="5" y="32" height="10" width="10"/>
								<image id="payments_arrow" style="visibility:hidden" xlink:href="img/arrow.svg" x="6" y="0" height="10" width="10"/>
								<image id="payments_hash" style="visibility:hidden" xlink:href="img/hash.svg" x="18" y="1" height="8" width="8"/>
								<g id="payments_money" style="visibility:visible">
									<image xlink:href="img/money.svg" x="17" y="10" height="10" width="10"/>
									<text x="25" y="21" font-family="Verdana" font-size="4">P</text>
								</g>
								<g id="payments_deposit" style="visibility:visible">
									<image xlink:href="img/money.svg" x="27" y="10" height="10" width="10"/>
									<text x="35" y="21" font-family="Verdana" font-size="4">Dr</text>
							  </g>
								<g id="payments_deposit2" style="visibility:hidden">
									<image xlink:href="img/money.svg" x="24" y="80" height="10" width="10"/>
									<text x="32" y="91" font-family="Verdana" font-size="4">De</text>
							  </g>
								<g id="payments_tls" style="visibility:hidden">
									<image xlink:href="img/tunnel.svg" x="-13" y="35" height="30" width="30" />
									<text x="5" y="51" font-family="Verdana" font-size="6">TLS</text>
							  </g>
								<text id="payments_function" x="22" y="29" font-family="Verdana" font-size="6">f()</text>
								<image id="payments_user" style="visibility:visible" xlink:href="img/user.svg" x="0" y="10" height="20" width="20"/>
								<image id="payments_question" style="visibility:hidden" xlink:href="img/question.svg" x="-10" y="20" height="10" width="10"/>
								<image id="payments_yes" style="visibility:hidden" xlink:href="img/yes.svg" x="-8" y="68" height="10" width="10"/>
								<image id="payments_data" style="visibility:visible" xlink:href="img/data.svg" x="-7" y="10" height="8" width="8"/>
								<image id="payments_result" style="visibility:hidden" xlink:href="img/result.svg" x="-9" y="71" height="8" width="8"/>
								<g id="payments_enclave" style="visibility:hidden">
									<rect x="-8" y="67" rx="0" ry="0" width="10" height="12" style="fill:white;stroke:black;stroke-width:0.5;fill-opacity:0" />
									<text x="-10" y="81" font-family="Verdana" font-size="4" transform="rotate(270 -10 81)">enclave</text>
								</g>
								<image id="payments_gear" style="visibility:visible" xlink:href="img/gear.svg" x="-8" y="80" height="10" width="10">
									<animateTransform
										attributeName="transform"
				     					begin="indefinite"
			      						dur="3s"
			      						type="rotate"
			      						from="0 -3 85"
			      						to="360 -3 85"
			      						repeatCount="indefinite"
			      						id="payments_animateGear1_1"
			      			 />
								</image>
						</svg>
				</section>

				<section>
					<h3>SPOC</h3>
					<p data-markdown>- Secure against Rational Attacker</p>
					<p data-markdown>- Minimal computational overhead</p>
					<p data-markdown>- No calls privacy</p>
				</section>


				<section>
					<h2>Thank you</h2>
				</section>
			</div>
		</div>



		<script>
			var counter = 1;
		  var slideNum = 0;
			window.addEventListener('slidechanged', function(evt) {
			slideNum = parseInt(Reveal.getProgress() * Reveal.getTotalSlides());
			counter = 1;
			});

		 		window.addEventListener('keypress', function (e) {
					console.log("A key was perssed!");
					console.log("On slide: " + e.currentSlide);
		    	var key = e.which || e.keyCode;
		    	if (key === 13) { // 13 is enter
						console.log("current slide: " + Reveal.getCurrentSlide());
						switch(slideNum) {
							case 3:
							switch(counter){
								case 1:
									intro_1();
									break;
								case 2:
									intro_2();
									break;
								case 3:
									intro_3();
									break;
								case 4:
									intro_4();
									break;
							}
							break;
							case 14:
							switch(counter){
								case 1:
								exec_1();
								break;
								case 2:
								exec_2();
								break;
								case 3:
								exec_3();
								break;
								case 4:
								exec_4();
								break;
							}
							break;
							case 15:
							switch(counter){
								case 1:
								animate3_1();
								break;
								case 2:
								animate3_2();
								break;
								case 3:
								animate3_3();
								break;
								case 4:
								animate3_4();
								break;
								case 5:
								animate3_5();
								break;
								case 6:
								animate3_6();
								break;
							}
							break;
							case 17:
							switch(counter){
								case 1:
								icnrg4_1()
								break;
								case 2:
								icnrg4_2()
								break;
								case 3:
								icnrg4_3()
								break;
								case 4:
								icnrg4_4()
								break;
								case 5:
								icnrg4_5()
								break;
							}
							break;
							break;
		    			case 21:
								switch(counter){
		        			case 1:
										payments_1();
										break;
									case 2:
									payments_2();
									break;
								case 3:
									payments_3();
									break;
								case 4:
									payments_4();
									break;
								case 5:
									payments_5();
									break;
								case 6:
									payments_6();
									break;
								case 7:
									payments_7();
									break;
								case 8:
									payments_8();
									break;
								case 9:
									payments_9();
									break;
								case 10:
									payments_10();
									break;
								case 11:
									payments_11();
									break;
								case 12:
									payments_12();
									break;
								case 13:
									payments_13();
									break;
							}
		        	break;
		    		default:
							break;
						}
						counter++;
		      	console.log("Enter pressed");
		    }
			});
		</script>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/velocity.min.js"></script>
		<script src="js/velocity.ui.min.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
